<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>register us</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <p>Register us .</p>
  <form method = "post" action="https://request-inspector.glitch.me/">
<!--    <label for="email"></label>-->
<!--    <input id="email" type="text" placeholder="email">-->
    <input type="email" placeholder="email">
    <input type="password" placeholder="password">
    <textarea name="bio"></textarea>
    <legend> how did you hear about us</legend>
    <input type="billboards" name="" id="billboards">
    <label for="billboards"></label>
    <input type="radio"id="radio" value="radio">
    <label for="radio">radio</label> <br>

    <label for="browser">Choose a browser:</label>

    <select name="browser" id="browser">
      <option value="google">google</option>
      <option value="firefox">firefox</option>
      <option value="brave">brave</option>
    </select>

    <button>submit</button>
    <!--    <input type="radio" id="male" name="gender" value="male">-->
<!--    <label for="male">Male</label><br>-->
<!--    <input type="radio" id="female" name="gender" value="female">-->
<!--    <label for="female">Female</label><br>-->
<!--    <input type="radio" id="other" name="gender" value="other">-->
<!--    <label for="other">Other</label>-->
  </form>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
